<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="kemal.jpg" alt="Foto Profil">
        </div>
        <div class="header">
            <h1>KEMAL MAULANA KRAMADIPA HIDAYAT</h1>
            <p>MAHASISWA</p>
        </div>

        <div class="about">
            <h2 class="section-title">Tentang Saya</h2>
            <p>Saya adalah mahasiswa Teknik Informatika Universitas Indonesia angkatan 2020. Saya memiliki pengalaman sebagai pengembang aplikasi mobile menggunakan Java dan Android Studio. Saya juga memiliki kemampuan dalam jaringan komputer dan basis data</p>
        </div>

        <div class="contact-info">
            <h2 class="section-title">Informasi Kontak</h2>
            <p>Email: IF23.kemalhidayat@mhs.ubpkarawang.ac.id</p>
        </div>

        <div class="education">
            <h2 class="section-title">SMK</h2>
            <p><strong>UNIVERSITAS UBP KARAWANG</strong> - TEKNIK INFORMATIKA , 2023</p>
            <p><strong>SMK ROSMA KARAWANG</strong> - TEKNIK KOMPUTER & JARINGAN , 2019 - 2022</p>
        </div>

        <div class="experience">
            <h2 class="section-title">Pengalaman Kerja</h2>
            <p><strong>PT SINAR ALUM SARANA</strong> - Quality Control (2022 - 2023)</p>
            <ul>
                <li>Sebagai Quality Control mengecek barang yang layak dan tidak layak </li>
                <li>Deskripsi lain yang relevan.</li>
            </ul>
        </div>

        <div class="skills">
            <h2 class="section-title">Keahlian</h2>
            <ul>
                <li>Mengendarai Mobil</li>
            </ul>
        </div>
    </div>
</body>
</html>
